# LiteLo

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dev334/litelo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/litelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev334/litelo/: AdminActivity.java  AttendanceHistory.java  BranchActivity.java  BrowseClubAdapter.java  BrowseClubContainer.java  BrowseClubFragment.java  ChangePassword.java  ClubAdapter.java  ClubClasses.java  ClubDetailsFragment.java  ClubModel.java  CoordinatorAdapter.java  DatePickerFragment.java  EventActivity.java  EventAdapter.java  HomeActivity.java  MainActivity.java  NotificationFragment.java  Notification_receiver.java  PDFViewPage.java  ProfileActivity.java  ResourceAdapter.java  ResourcesFragment.java  Settings.java  SplashScreen.java  SubResAdapter.java  SubjectAttendance.java  SubjectResources.java  SubscribedClubs.java  UpcomingAdapter.java  UserFeedback.java  UserInfo.java  clubAdapter.java  clubModel.java  createPDF.java  email_Login.java  phone_login.java  profileActivity.java  resHomeActivity.java  resourceAdapter.java  (+8 more)
app/src/main/java/com/dev334/litelo/Database/: TinyDB.java
app/src/main/java/com/dev334/litelo/Interfaces/: PassDataInterface.java
app/src/main/java/com/dev334/litelo/Login/: ConfirmationActivity.java  ForgetPasswordActivity.java  LoginActivity.java  OTPVerifyFragment.java  createProfileFragment.java  emailVerifyFragment.java  loginFragment.java  loginHomeFragment.java  phoneAuthFragment.java  signUpFragment.java
app/src/main/java/com/dev334/litelo/UI/: BranchActivity.java
app/src/main/java/com/dev334/litelo/model/: AdminModel.java  AuthResponse.java  Coordinator.java  CoordinatorRequest.java  CoordinatorResponse.java  Department.java  DepartmentModel.java  DepartmentResponse.java  Event.java  EventCoordinator.java  EventCoordinatorResponse.java  EventModel.java  EventRequest.java  EventResponse.java  LoginData.java  LoginRequest.java  NotificationModel.java  Participation.java  Team.java  TeamInvitesResponse.java  Team__1.java  TeamsDetailsModel.java  TeamsModel.java  TimelineModel.java  User.java  UserDetails.java  UserModel.java  UserResponse.java
app/src/main/java/com/dev334/litelo/services/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/java/com/example/litelo/: AttendanceHistory.java  ClubClasses.java  HomeActivity.java  ListShow.java  MainActivity.java  MyFirebaseMessagingService.java  Notification_receiver.java  PDFViewPage.java  ResourcesFragment.java  Settings.java  StudentAdapter.java  SubjectAttendance.java  UserInfo.java  clubAdapter.java  clubModel.java  createPDF.java  email_Login.java  phone_login.java  profileActivity.java  quoraActivity.java  resourceAdapter.java  resourceModel.java  splashScreen.java  student.java  subResAdapter.java  subjectAdapter.java  subjectModel.java  subjectResources.java  userFeedback.java
app/src/main/res/anim/: fadein.xml  splashscreen.xml  zoom.xml
app/src/main/res/drawable/: black_round_button.xml  browse_club_greybox.xml  buttomrect.xml  gradient_back.xml  gradient_box_filled.xml  gradient_red.xml  greenbutton.xml  grey_filled_box.xml  greybutton.xml  ic_app_logo.xml  ic_avishkar_triangle.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_email_25.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_explore_172.xml  ic_baseline_facebook_24.xml  ic_baseline_facebook_24_sec.xml  ic_baseline_favorite_24.xml  ic_baseline_groups_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lens_24.xml  ic_baseline_link_24_red.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_red.xml  ic_baseline_lock_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  (+41 more)
app/src/main/res/font/: helveticaneue.xml  helveticaneue_med.xml  helveticaneue_sem.xml  montserrat.xml  montserrat_normal.xml  montserrat_semi.xml
app/src/main/res/layout/: activity_admin.xml  activity_attendance_history.xml  activity_branch.xml  activity_browse_club_container.xml  activity_change_password.xml  activity_club_classes.xml  activity_confirmation.xml  activity_create_p_d_f.xml  activity_email__login.xml  activity_event.xml  activity_forget_password.xml  activity_home.xml  activity_list_show.xml  activity_login.xml  activity_main.xml  activity_p_d_f_view_page.xml  activity_phone_login.xml  activity_profile.xml  activity_quora.xml  activity_res_home.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_subject_resources.xml  activity_subscribed_clubs.xml  activity_user_feedback.xml  activity_user_info.xml  ad_dailog.xml  app_bar_main.xml  branchEventListItem.xml  branch_card.xml  branch_event_list_item.xml  browseclub_model.xml  cc_model.xml  class_model.xml  class_model_small.xml  club_dialog.xml  contact_us_dailog.xml  coordinator_card.xml  dialog_add_event.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  home.xml  home_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  res_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/dev334/litelo/: ExampleUnitTest.java
app/src/test/java/com/example/litelo/: ExampleUnitTest.java
(+52 files in other folders)
