apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    /*signingConfigs {
        release {
            storeFile file('D:\\coding\\LiteLo\\KeyStore\\keystore.jks')
            keyAlias 'litelo'
            storePassword 'Dev@A3A3D4'
            keyPassword 'oneon334'
        }
    }*/
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    lintOptions {
        disable 'GradleDependency'
    }

    defaultConfig {
        applicationId "com.dev334.litelo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 18
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.android.volley:volley:1.2.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'sun.bob:mcalendarview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Import the BoM for the Firebase platform
    //  implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.android.play:core:1.9.0'

    // Declare the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //otp
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //fcm
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.ms-square:expandableTextView:0.1.4'

}
