<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navi_resources"
            android:icon="@drawable/ic_app_logo"
            android:title="Resources"/>

        <item
            android:id="@+id/navi_notification"
            android:icon="@drawable/ic_app_logo"
            android:title="Upcoming Activities" />
</menu>