<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/res_navigation"
    app:startDestination="@+id/navi_resources">
    <fragment
        android:id="@+id/navi_resources"
        android:name="com.dev334.litelo.NotificationsFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navi_notification"
        android:name="com.dev334.litelo.UI.notification.NotificationFragment"
        android:label="Upcoming Activities"
        tools:layout="@layout/fragment_notification" />
</navigation>