<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/subject_hw"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/className2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/helveticaneu_bold"
            android:text="Webster"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="14/02/2021  6:30pm  GS8"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaneue_medium"
        android:text="Intriduction to Full Stack development"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>