<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="#00FFFFFF"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/subject_att"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:id="@+id/editTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_light"
                android:text="9:00-10:00"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTime"
                android:gravity="center">

                <me.tankery.lib.circularseekbar.CircularSeekBar
                    android:id="@+id/attSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    app:cs_circle_color="#00FFFFFF"
                    app:cs_circle_fill="#00FFFFFF"
                    app:cs_circle_progress_color="@color/colorWhite"

                    app:cs_circle_stroke_width="16dp"


                    app:cs_circle_style="round"/>

                <TextView
                    android:id="@+id/attText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:gravity="center"
                    android:text="84"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="32dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/presentBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/present" />

            <ImageView
                android:id="@+id/absentBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/absent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>