<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:cardBackgroundColor="@color/Grey"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Are you sure you want to delete this account permanently?"
                android:textAlignment="center"
                android:textColor="@color/Text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dDeleteAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/secondary_filled_box"
                android:fontFamily="@font/poppinsregular"
                android:paddingStart="48dp"
                android:paddingTop="12dp"
                android:paddingEnd="48dp"
                android:paddingBottom="12dp"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:paddingStart="32dp"
                android:paddingTop="12dp"
                android:paddingEnd="32dp"
                android:paddingBottom="12dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/Text"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>