    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/Grey"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/Text"
        android:text="TextView" />