<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/Grey"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_name_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Softablitz"
                android:textColor="@color/Text"
                android:textSize="@dimen/_16ssp" />
            <TextView
                android:id="@+id/event_desc_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Android Timeline View is used to display views like Tracking of shipment/order, steppers etc. - GitHub - vipulasri/Timeline-View: Android Timeline View is used to display views like"
                android:textColor="@color/Text"
                android:textColorLink="@color/Text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/website_link_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_filled_box"
                android:fontFamily="@font/poppinsregular"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/hyperlink"
                android:textAlignment="center"
                android:textColor="@color/Text"
                android:textColorLink="@color/Text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Coordinators"
                android:textColor="@color/Text"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coordinator_name_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/_10ssp"
                    android:text="Anant" />

                <TextView
                    android:id="@+id/coordinator_number_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/_10ssp"
                    android:text="6204930041" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coordinator_name_full2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/_10ssp"
                    android:text="Aditya" />

                <TextView
                    android:id="@+id/coordinator_number_full2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/_10ssp"
                    android:text="6204930041" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>