<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"

    app:cardBackgroundColor="#363B3F"
    app:cardCornerRadius="25sp"
    app:cardElevation="60sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            app:cs_circle_style="round"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            app:cs_circle_color="#00FFFFFF"
            app:cs_circle_fill="#00FFFFFF"
            app:cs_circle_progress_color="@color/colorWhite"
            app:cs_circle_stroke_width="8dp"
            android:id="@+id/Attseekbar2"
            tools:ignore="InvalidId" />
        <TextView
            android:id="@+id/attText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"
            android:layout_marginTop="40dp"



            android:text="90"

            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/subject_name"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:text="subject"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/present_day"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_name"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:text="Present days"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/absent_day"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/present_day"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:text="Absent days"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>