<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTime">

                <me.tankery.lib.circularseekbar.CircularSeekBar
                    android:id="@+id/attSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:cs_circle_color="#FFFFFF"
                    app:cs_circle_fill="#00FFFFFF"
                    app:cs_circle_progress_color="@color/colorWhite"
                    app:cs_circle_stroke_width="8dp"
                    app:cs_circle_style="round" />

                <TextView
                    android:id="@+id/attText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/helveticaneue_medium"

                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="center"
                    android:text="84"
                    android:textColor="@color/colorWhite"
                    android:textSize="32dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/listSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Mathematics"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listClasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="Total Classes:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listSubject" />

            <TextView
                android:id="@+id/listPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Present:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/listSubject" />

            <TextView
                android:id="@+id/classList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="42"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/listClasses"
                app:layout_constraintStart_toEndOf="@+id/listClasses"
                app:layout_constraintTop_toTopOf="@+id/listClasses" />

            <TextView
                android:id="@+id/presentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="32"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/listPresent"
                app:layout_constraintStart_toEndOf="@+id/listPresent"
                app:layout_constraintTop_toTopOf="@+id/listPresent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="|"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@+id/classList"
                app:layout_constraintTop_toBottomOf="@+id/listSubject" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>