<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The solo squad"
        android:paddingEnd="30dp"
        android:fontFamily="@font/poppinsbold"
        android:padding="10dp"
        android:textSize="@dimen/_12ssp"
        android:drawableStart="@drawable/ic_baseline_groups_24"
        android:drawablePadding="15dp"
        />

    <TextView
        android:id="@+id/status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinslight"
        android:text="PENDING"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_baseline_lens_24"
        android:drawablePadding="15dp"
        />


</LinearLayout>