<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/Grey"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_filled_box"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="The Lol Gang"
                android:textColor="@color/Text"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:paddingStart="10dp"
                android:paddingBottom="15dp"
                android:text="The Lol Gang"
                android:textColor="@color/Text"
                android:textSize="@dimen/_10ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teams_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/expansion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_expand_circle_down_24"
                    app:tint="@color/White" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statusDot"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="6dp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="4dp"
                        android:text="PENDING"
                        android:textAllCaps="false"
                        android:textColor="@color/Text" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>