<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        app:cardBackgroundColor="@color/Grey"
        app:cardCornerRadius="12dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/addEvent_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Lol Gang"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:textSize="@dimen/_18ssp"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/Text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/_15ssp"
                    android:text="Events :"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/Text" />

                <TextView
                    android:id="@+id/events_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Webster, Droidrush, Insomnia"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/_15ssp"
                    android:text="Team members :"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/Text" />

                <ListView
                    android:id="@+id/team_members"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/Text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>