<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/Grey"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="The Lol Gang"
            android:textColor="@color/Text"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="@font/poppinsbold"
            />

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Lol Gang"
            android:textColor="@color/Text"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppinsbold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teams_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:clipToPadding="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:id="@+id/expansion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_baseline_expand_less_24"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:layout_marginLeft="155dp"
                android:textColor="@color/Text"
                android:paddingStart="20dp"
                android:layout_weight=".5"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppinsbold"
                android:drawableStart="@drawable/ic_baseline_lens_24"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>