<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The solo squad"
        android:paddingEnd="30dp"
        android:textColor="@color/Text"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="@dimen/_11ssp"
        android:drawablePadding="10dp"
        />

</LinearLayout>